// .grid-container {
//     display: grid;
//     grid-template-columns: auto auto;
//     grid-gap: 0px;
//     background-color: #2196F3;
//     padding: 0px;
// }
  
// .grid-container > div {
//     background-color: rgba(255, 255, 255, 0.8);
//     text-align: center;
//     padding: 0px;
// }